spring.profiles.active=dev
#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:h2:mem:beruang
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.defer-datasource-initialization=true

#---
spring.config.activate.on-profile=sit
#---
spring.config.activate.on-profile=prod